{
    "name": "heroku-slack-teneo",
    "description": "A Slack bot powered by Teneo.",
    "keywords": [
        "bot",
        "Slackr",
        "Teneo",
        "CAI"
    ],
    "repository": "https://github.com/artificialsolutions/tie-api-example-slack/",
    "env": {
        "SLACK_CLIENT_ID": {
            "description": "Please input you Slack Client ID",
            "required":true
        },
        "SLACK_CLIENT_SECRET": {
            "description": "Please input you Slack Client Secret",
            "required":true
        },
        "SLACK_SIGNING_SECRET": {
            "description": "Please input you Slack Signing Secret",
            "required":true
        },
        "TENEO_ENGINE_URL": {
            "description": "Please input your Teneo Engine URL. https://some.engine/instance/",
            "required":true
        }
    },
    "addons": [
        "rediscloud:30"
    ]
}